#================#
Configuration global for samba
#================#

[global]
workgroup = SEBS
server string = NetBSD Samba Server
security = user
map to guest = never
server role = standalone server
log level = 1
max log size = 1000
usershare allow guests = no

[accounting]
valid users = @grupo_samba
browseable = yes
path = /home/samba/accounting
writable = yes
create mask = 0777
directory mask = 0777
force group = grupo_samba
force user = prueba
read only = no

[private]
valid users = @grupo_samba
path = /home/samba/private
browsable = yes
writable = yes
guest ok = yes
create mask = 0777
directory mask = 0777
force group = grupo_samba
force user = prueba
