zone "." IN {
	type hint;
	file "/etc/namedb/named.ca";
};

zone "geronimo.com.it" IN {
	type master;
	file "/etc/namedb/geronimo.com.it.hosts";
	allow-transfer { 10.2.77.250; 10.2.77.247; };
};

zone "barrero.org.uk" IN {
	type slave;
	file "/etc/namedb/barrero.org.uk";
	masters { 10.2.77.250; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "127.0.0.rev";
	allow-update { none; };
};
