<VirtualHost *:80>
    ServerName network.geronimo.com.co
    DocumentRoot /usr/pkg/share/httpd/htdocs/network
    ErrorLog /var/log/httpd/network_error.log
    CustomLog /var/log/httpd/network_access.log combined
    <Directory "/usr/pkg/share/httpd/htdocs/network">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName security.carlos.org.jp
    DocumentRoot /usr/pkg/share/httpd/htdocs/security
    ErrorLog /var/log/httpd/security_error.log
    CustomLog /var/log/httpd/security_access.log combined
	<Directory "/usr/pkg/share/httpd/htdocs/security">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
