zone "." IN {
	type hint;
	file "/var/named/caching-example/named.root";
};

zone "barrero.org.uk" IN {
	type master;
	file "/var/named/caching-example/barrero.org.uk";
	allow-transfer { 10.2.77.251; 10.2.77.247; };
};

zone "geronimo.com.it" IN {
	type slave;
	file "/var/named/caching-example/geronimo.com.it";
	masters { 10.2.77.251; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "127.0.0.rev";
	allow-update { none; };
};

